[gd_scene load_steps=11 format=3 uid="uid://ckswypy8lfwbq"]

[ext_resource type="Script" path="res://Scenes/GameManager/GameManager.gd" id="1_j82kq"]
[ext_resource type="PackedScene" uid="uid://d3hqkt0vfcs0s" path="res://Scenes/Garden/garden.tscn" id="2_6txk5"]
[ext_resource type="PackedScene" uid="uid://drc1bvw257jhr" path="res://Scenes/Player/player.tscn" id="2_v8tsa"]
[ext_resource type="Script" path="res://Scenes/GameManager/Camera.gd" id="3_5exg0"]
[ext_resource type="PackedScene" uid="uid://wpo3yfd4vej0" path="res://Scenes/Inventory/Inventory.tscn" id="4_oyq5w"]
[ext_resource type="PackedScene" uid="uid://bi4rg6u25c7fi" path="res://Scenes/UIManager/GardenUI.tscn" id="6_42k4s"]
[ext_resource type="PackedScene" uid="uid://dh7nh0cxoeass" path="res://Scenes/InteractiveObject/Trinkets/PortableSun/sun_lamp.tscn" id="6_hljxo"]
[ext_resource type="PackedScene" uid="uid://ct72ybvsior3c" path="res://Scenes/InteractiveObject/Shop/shop_grid.tscn" id="7_iatum"]
[ext_resource type="PackedScene" uid="uid://2dqp5grdm86n" path="res://Scenes/InteractiveObject/Shop/Shop.tscn" id="9_a3ihh"]
[ext_resource type="PackedScene" uid="uid://cq60es5c30uwb" path="res://Scenes/UIManager/flower_tooltip.tscn" id="9_urf32"]

[node name="GameManager" type="Node"]
script = ExtResource("1_j82kq")

[node name="Player" parent="." instance=ExtResource("2_v8tsa")]
position = Vector2(276, 131)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_5exg0")

[node name="Garden" parent="." instance=ExtResource("2_6txk5")]
metadata/_edit_lock_ = true

[node name="Shop" parent="." instance=ExtResource("9_a3ihh")]
position = Vector2(207, 32)
scale = Vector2(2.5, 2.5)

[node name="SunLamp" parent="." instance=ExtResource("6_hljxo")]
position = Vector2(340, 287)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GardenUI" parent="CanvasLayer" instance=ExtResource("6_42k4s")]
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="ShopGrid" parent="CanvasLayer" instance=ExtResource("7_iatum")]
visible = false
metadata/_edit_lock_ = true

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("4_oyq5w")]
metadata/_edit_lock_ = true

[node name="flower_tooltip" parent="CanvasLayer" instance=ExtResource("9_urf32")]
visible = false
scale = Vector2(2.36, 2.36)
metadata/_edit_lock_ = true
